<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment2">
    <fragment
        android:id="@+id/startFragment2"
        android:name="com.example.mastermind.startFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.mastermind.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment2"
        android:name="com.example.mastermind.subjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFragment2_to_geoQuestionFragment"
            app:destination="@id/geoQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.mastermind.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment_to_subjectFragment2"
            app:destination="@id/subjectFragment2" />
    </fragment>
    <fragment
        android:id="@+id/geoQuestionFragment"
        android:name="com.example.mastermind.geoQuestionFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" />
</navigation>