<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment2">
    <fragment
        android:id="@+id/startFragment2"
        android:name="com.example.mastermind.startFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment2_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment2"
        android:name="com.example.mastermind.subjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFragment2_to_geoQuestionFragment"
            app:destination="@id/geoQuestionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/DifficultyFragment"
        android:name="com.example.mastermind.DifficultyFragment"
        android:label="fragment_difficulty"
        tools:layout="@layout/fragment_difficulty">
        <action
            android:id="@+id/action_ageFragment_to_subjectFragment2"
            app:destination="@id/subjectFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/geoQuestionFragment"
        android:name="com.example.mastermind.geoQuestionFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_geoQuestionFragment_to_showScoreFragment"
            app:destination="@id/showScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mastermind.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.mastermind.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_DifficultyFragment"
            app:destination="@id/DifficultyFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/showScoreFragment"
        android:name="com.example.mastermind.showScoreFragment"
        android:label="fragment_show_score"
        tools:layout="@layout/fragment_show_score" >
        <action
            android:id="@+id/action_showScoreFragment_to_DifficultyFragment"
            app:destination="@id/DifficultyFragment" />
    </fragment>
</navigation>